<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5nK-BJ-E5c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="JA9-MU-rrg">
            <objects>
                <viewController id="hm4-gv-aU3" customClass="SettingsViewController" customModule="FootballResultsThird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICx-xL-lle"/>
                        <viewControllerLayoutGuide type="bottom" id="HjZ-5i-ddq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nQe-Td-vfT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0d-9R-Zqi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="odm-Hq-3M0"/>
                                </constraints>
                                <color key="barTintColor" cyan="0.0" magenta="0.1990602766" yellow="0.94940226510000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" red="0.26274509800000001" green="0.15686274510000001" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="ICu-El-ZR1">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7r4-5J-eyu">
                                            <connections>
                                                <segue destination="NIo-tP-eS6" kind="unwind" unwindAction="unwindWithSelectedCompetitionsWithSegue:" id="1Bi-ZS-KWb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="c35-UR-26n">
                                            <connections>
                                                <segue destination="NIo-tP-eS6" kind="unwind" identifier="backWithSelectedComp" unwindAction="unwindWithSelectedCompetitionsWithSegue:" id="nPB-he-Xrf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="LUo-75-Psm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="MCD-eO-MsK" style="IBUITableViewCellStyleDefault" id="sKL-Kq-U5Y">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKL-Kq-U5Y" id="Sv2-UG-24N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MCD-eO-MsK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hm4-gv-aU3" id="JOH-5D-YUu"/>
                                    <outlet property="delegate" destination="hm4-gv-aU3" id="fqD-ei-efs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUo-75-Psm" firstAttribute="leading" secondItem="nQe-Td-vfT" secondAttribute="leading" id="8bp-Uz-ldr"/>
                            <constraint firstItem="D0d-9R-Zqi" firstAttribute="top" secondItem="nQe-Td-vfT" secondAttribute="top" id="Bi5-bM-nxM"/>
                            <constraint firstItem="HjZ-5i-ddq" firstAttribute="top" secondItem="LUo-75-Psm" secondAttribute="bottom" id="Cmz-da-6LL"/>
                            <constraint firstAttribute="trailing" secondItem="D0d-9R-Zqi" secondAttribute="trailing" id="Oi1-jd-yT9"/>
                            <constraint firstItem="D0d-9R-Zqi" firstAttribute="leading" secondItem="nQe-Td-vfT" secondAttribute="leading" id="VmQ-d7-cht"/>
                            <constraint firstAttribute="trailing" secondItem="LUo-75-Psm" secondAttribute="trailing" id="cX7-97-hUH"/>
                            <constraint firstItem="LUo-75-Psm" firstAttribute="top" secondItem="D0d-9R-Zqi" secondAttribute="bottom" id="kyZ-Wa-7at"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Dc7-AX-ZGQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="vNd-8L-dNE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableSettings" destination="LUo-75-Psm" id="Zj2-oJ-T6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O9-Fr-YOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NIo-tP-eS6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="-568.06596701649175"/>
        </scene>
        <!--Today Football Results-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FootballResultsThird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ghM-AK-vWq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="MFE-K4-bYj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <segments>
                                        <segment title="Previous Day"/>
                                        <segment title="Today"/>
                                        <segment title="Next Day"/>
                                    </segments>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="dateFetchSC:" destination="BYZ-38-t0r" eventType="valueChanged" id="uGN-Ki-svL"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="scoreCell" id="Oju-Il-SJ0" customClass="ScoreCell" customModule="FootballResultsThird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oju-Il-SJ0" id="U5z-lb-mfo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="2 - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnz-Xa-3RH" customClass="PaddedLabel" customModule="FootballResultsThird" customModuleProvider="target">
                                                    <rect key="frame" x="164.5" y="19" width="46" height="26"/>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.15686274510000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="XVV-VT-4j8"/>
                                                        <constraint firstAttribute="width" constant="46" id="y9z-RW-SQN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-P3-UhB">
                                                    <rect key="frame" x="8" y="19" width="146.5" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Man City" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j34-3V-ptf">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-lP-fce" customClass="CustomImageView" customModule="FootballResultsThird" customModuleProvider="target">
                                                            <rect key="frame" x="120.5" y="0.0" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="Q18-a2-m2D"/>
                                                                <constraint firstAttribute="height" constant="26" id="s0k-cG-cID"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-Qm-ua4">
                                                    <rect key="frame" x="220.5" y="19" width="146.5" height="26"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-5n-7wM" customClass="CustomImageView" customModule="FootballResultsThird" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="26" id="R10-lV-YtS"/>
                                                                <constraint firstAttribute="height" constant="26" id="fqW-07-VWa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Liverpool" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aG8-fI-oI2">
                                                            <rect key="frame" x="36" y="0.0" width="110.5" height="26"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOT-Dr-bCH">
                                                    <rect key="frame" x="165" y="4" width="45.5" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home: 3.2 Draw: 3.0  Away: 2.25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-Zh-fNe">
                                                    <rect key="frame" x="112" y="45" width="151" height="18.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvx-Wy-jLZ" customClass="PaddedLabel" customModule="FootballResultsThird" customModuleProvider="target">
                                                    <rect key="frame" x="164.5" y="17" width="46" height="3"/>
                                                    <color key="backgroundColor" cyan="0.0" magenta="0.1990602766" yellow="0.94940226510000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="U1O-ww-FJA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vnz-Xa-3RH" firstAttribute="centerY" secondItem="U5z-lb-mfo" secondAttribute="centerY" id="1CO-sl-wZY"/>
                                                <constraint firstItem="Vnz-Xa-3RH" firstAttribute="top" secondItem="zvx-Wy-jLZ" secondAttribute="bottom" constant="-1" id="4HF-dR-Aaj"/>
                                                <constraint firstItem="zvx-Wy-jLZ" firstAttribute="trailing" secondItem="Vnz-Xa-3RH" secondAttribute="trailing" id="4k5-r0-npU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XbL-Qm-ua4" secondAttribute="trailing" id="4rn-AF-uRy"/>
                                                <constraint firstItem="XbL-Qm-ua4" firstAttribute="leading" secondItem="Vnz-Xa-3RH" secondAttribute="trailing" constant="10" id="6YZ-tr-Ihn"/>
                                                <constraint firstItem="Vnz-Xa-3RH" firstAttribute="leading" secondItem="ntC-P3-UhB" secondAttribute="trailing" constant="10" id="9vL-WS-nhk"/>
                                                <constraint firstItem="yaa-Zh-fNe" firstAttribute="centerX" secondItem="U5z-lb-mfo" secondAttribute="centerX" id="Bhc-yA-I9i"/>
                                                <constraint firstAttribute="bottom" secondItem="yaa-Zh-fNe" secondAttribute="bottom" id="Kw3-T8-duK"/>
                                                <constraint firstItem="zvx-Wy-jLZ" firstAttribute="leading" secondItem="Vnz-Xa-3RH" secondAttribute="leading" id="MwX-7h-rbj"/>
                                                <constraint firstItem="Vnz-Xa-3RH" firstAttribute="top" secondItem="hOT-Dr-bCH" secondAttribute="bottom" id="NQJ-bI-hjL"/>
                                                <constraint firstItem="ntC-P3-UhB" firstAttribute="centerY" secondItem="U5z-lb-mfo" secondAttribute="centerY" id="VVf-Hh-JDc"/>
                                                <constraint firstItem="hOT-Dr-bCH" firstAttribute="top" secondItem="U5z-lb-mfo" secondAttribute="top" constant="4" id="Wkp-CI-1d3"/>
                                                <constraint firstItem="Vnz-Xa-3RH" firstAttribute="centerX" secondItem="U5z-lb-mfo" secondAttribute="centerX" id="aKr-Jw-WaJ"/>
                                                <constraint firstItem="XbL-Qm-ua4" firstAttribute="centerY" secondItem="U5z-lb-mfo" secondAttribute="centerY" id="gF8-fd-ES4"/>
                                                <constraint firstItem="yaa-Zh-fNe" firstAttribute="top" secondItem="Vnz-Xa-3RH" secondAttribute="bottom" id="my4-Xr-smJ"/>
                                                <constraint firstItem="hOT-Dr-bCH" firstAttribute="centerX" secondItem="U5z-lb-mfo" secondAttribute="centerX" id="nz9-bu-HZz"/>
                                                <constraint firstItem="ntC-P3-UhB" firstAttribute="leading" secondItem="U5z-lb-mfo" secondAttribute="leadingMargin" id="srJ-I4-bi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeam" destination="aG8-fI-oI2" id="M97-cJ-WeX"/>
                                            <outlet property="awayTeamLogo" destination="6dh-5n-7wM" id="85C-Ee-jK5"/>
                                            <outlet property="gameStatus" destination="hOT-Dr-bCH" id="3nY-cN-eRv"/>
                                            <outlet property="homeTeam" destination="j34-3V-ptf" id="8kd-7c-dTK"/>
                                            <outlet property="homeTeamLogo" destination="BSA-lP-fce" id="bEB-FW-C6M"/>
                                            <outlet property="liveGameSign" destination="zvx-Wy-jLZ" id="7gM-qL-WIh"/>
                                            <outlet property="odds" destination="yaa-Zh-fNe" id="Aut-dS-HSA"/>
                                            <outlet property="score" destination="Vnz-Xa-3RH" id="USl-DI-v2Q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noCompetition" id="s5n-aG-uNK">
                                        <rect key="frame" x="0.0" y="122" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s5n-aG-uNK" id="n7E-Bu-e2V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No scheduled games" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="oHu-vR-sfm">
                                                    <rect key="frame" x="8" y="20" width="359" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHu-vR-sfm" firstAttribute="leading" secondItem="n7E-Bu-e2V" secondAttribute="leadingMargin" id="Iq1-YI-CXt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oHu-vR-sfm" secondAttribute="trailing" id="hVE-pR-Z73"/>
                                                <constraint firstItem="oHu-vR-sfm" firstAttribute="centerY" secondItem="n7E-Bu-e2V" secondAttribute="centerY" id="zTz-6z-heL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="TUg-ZW-oZr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M24-qr-XzS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ghM-AK-vWq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Q8-cT-poU"/>
                            <constraint firstAttribute="trailing" secondItem="ghM-AK-vWq" secondAttribute="trailing" id="Cso-Wo-x6c"/>
                            <constraint firstItem="ghM-AK-vWq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LWq-sq-y4W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ghM-AK-vWq" secondAttribute="bottom" id="gg1-O3-736"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today Football Results" id="Uvg-9y-afW">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dVR-mj-7gv"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="IIu-Rg-7ZV">
                            <connections>
                                <segue destination="hm4-gv-aU3" kind="presentation" identifier="toSettings" id="AaL-PI-Bhq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateSC" destination="MFE-K4-bYj" id="XND-oY-del"/>
                        <outlet property="tableScore" destination="ghM-AK-vWq" id="xWv-6F-BIZ"/>
                        <segue destination="0fk-ud-KxN" kind="presentation" identifier="connectionToCompTable" id="HXD-Fu-xtv"/>
                        <segue destination="FRS-fH-udz" kind="show" identifier="matchDetails" id="wbg-Gx-pVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.2" y="122.78860569715144"/>
        </scene>
        <!--Comp Table View Controller-->
        <scene sceneID="yI2-8g-A5V">
            <objects>
                <viewController storyboardIdentifier="CompetitionTable" id="0fk-ud-KxN" customClass="CompTableViewController" customModule="FootballResultsThird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qii-bD-hCd"/>
                        <viewControllerLayoutGuide type="bottom" id="bOw-XU-sJw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4n-hN-QUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CD-Kw-LYl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="X50-hh-gvf"/>
                                </constraints>
                                <color key="barTintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                    <color key="textColor" red="0.2627450980392157" green="0.15686274509803921" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="50y-cd-OJ4">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="aQn-jj-rUc">
                                            <connections>
                                                <action selector="done:" destination="0fk-ud-KxN" id="VSm-Sg-sFc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wrU-bQ-Rwn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="standingsCell" id="Lk7-uN-8vI" customClass="StandingsCell" customModule="FootballResultsThird" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lk7-uN-8vI" id="I73-m2-nln">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="LiS-Qt-Aeb">
                                                    <rect key="frame" x="8" y="5.5" width="359" height="17.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-Ed-kCQ">
                                                            <rect key="frame" x="0.0" y="2" width="22" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKE-0i-ZLM">
                                                            <rect key="frame" x="28" y="0.0" width="107" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="UaG-0F-dpJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="PG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51L-zo-EfU">
                                                            <rect key="frame" x="141" y="2" width="22" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="22" id="1Pg-jG-bWI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-Oq-d8y">
                                                            <rect key="frame" x="169" y="2" width="22" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6n8-R0-qjt">
                                                            <rect key="frame" x="197" y="2" width="22" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaO-cg-vKZ">
                                                            <rect key="frame" x="225" y="2" width="22" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-ZF-Zad">
                                                            <rect key="frame" x="253" y="2" width="22" height="15.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Y9z-dc-TZ6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="GA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qp-Ad-Nmc">
                                                            <rect key="frame" x="281" y="2" width="22" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcZ-fW-Jvj">
                                                            <rect key="frame" x="309" y="2" width="22" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAe-sQ-A2g">
                                                            <rect key="frame" x="337" y="2" width="22" height="15.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="2qp-Ad-Nmc" firstAttribute="width" secondItem="51L-zo-EfU" secondAttribute="width" priority="750" id="6pw-8I-kI4"/>
                                                        <constraint firstItem="vcZ-fW-Jvj" firstAttribute="width" secondItem="51L-zo-EfU" secondAttribute="width" priority="750" id="FIF-vt-kdw"/>
                                                        <constraint firstItem="51L-zo-EfU" firstAttribute="width" secondItem="ABY-Ed-kCQ" secondAttribute="width" priority="750" id="GjN-Y1-6Wz"/>
                                                        <constraint firstItem="ubi-Oq-d8y" firstAttribute="width" secondItem="51L-zo-EfU" secondAttribute="width" priority="750" id="W0x-aj-C3O"/>
                                                        <constraint firstItem="yAe-sQ-A2g" firstAttribute="width" secondItem="51L-zo-EfU" secondAttribute="width" priority="750" id="eSQ-gF-cJK"/>
                                                        <constraint firstItem="MaO-cg-vKZ" firstAttribute="width" secondItem="51L-zo-EfU" secondAttribute="width" priority="750" id="flb-za-Cax"/>
                                                        <constraint firstItem="6n8-R0-qjt" firstAttribute="width" secondItem="51L-zo-EfU" secondAttribute="width" priority="750" id="gH1-by-2yn"/>
                                                        <constraint firstItem="CNe-ZF-Zad" firstAttribute="width" secondItem="51L-zo-EfU" secondAttribute="width" priority="750" id="wuq-RJ-wcO"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LiS-Qt-Aeb" firstAttribute="centerY" secondItem="I73-m2-nln" secondAttribute="centerY" id="15U-dq-sed"/>
                                                <constraint firstItem="LiS-Qt-Aeb" firstAttribute="leading" secondItem="I73-m2-nln" secondAttribute="leadingMargin" id="OPR-0L-dx3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LiS-Qt-Aeb" secondAttribute="trailing" id="eeD-DK-E93"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="draws" destination="6n8-R0-qjt" id="MZs-Qd-Wey"/>
                                            <outlet property="goalsAgainst" destination="2qp-Ad-Nmc" id="5A1-aL-9fe"/>
                                            <outlet property="goalsDifference" destination="vcZ-fW-Jvj" id="yNT-cs-YIX"/>
                                            <outlet property="goalsScored" destination="CNe-ZF-Zad" id="EZ3-pz-THi"/>
                                            <outlet property="losses" destination="MaO-cg-vKZ" id="BBv-U5-vDB"/>
                                            <outlet property="playedGames" destination="51L-zo-EfU" id="1Ee-Cv-Fmv"/>
                                            <outlet property="points" destination="yAe-sQ-A2g" id="nbD-GI-rm1"/>
                                            <outlet property="position" destination="ABY-Ed-kCQ" id="Jqh-ym-NrD"/>
                                            <outlet property="teamName" destination="DKE-0i-ZLM" id="dEw-OU-7Hu"/>
                                            <outlet property="wins" destination="ubi-Oq-d8y" id="hk6-MA-pXC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="standingsHeaderCell" id="IgV-m2-WIs">
                                        <rect key="frame" x="0.0" y="56" width="375" height="28"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IgV-m2-WIs" id="j22-Hk-0bY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jh4-vz-1Uv">
                                                    <rect key="frame" x="8" y="5.5" width="359" height="16.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBb-F0-Tp6">
                                                            <rect key="frame" x="0.0" y="0.0" width="22" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyf-3K-PG9">
                                                            <rect key="frame" x="28" y="0.0" width="107" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="94" id="qAR-YL-Yiz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="PG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-cE-YGE">
                                                            <rect key="frame" x="141" y="0.0" width="22" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="22" id="Gsl-Bd-pKm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwL-uo-saV">
                                                            <rect key="frame" x="169" y="0.0" width="22" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-If-f7S">
                                                            <rect key="frame" x="197" y="0.0" width="22" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="L" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-X2-pWr">
                                                            <rect key="frame" x="225" y="0.0" width="22" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="G" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSz-PY-Zw4">
                                                            <rect key="frame" x="253" y="0.0" width="22" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Rtb-Ey-XdZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" text="GA" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHq-2T-62w">
                                                            <rect key="frame" x="281" y="0.0" width="22" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="GD" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu8-XZ-GdV">
                                                            <rect key="frame" x="309" y="0.0" width="22" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Pts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yet-mo-6NQ">
                                                            <rect key="frame" x="337" y="0.0" width="22" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="aHq-2T-62w" firstAttribute="width" secondItem="VW4-cE-YGE" secondAttribute="width" priority="750" id="7RC-xe-Poj"/>
                                                        <constraint firstItem="V3g-If-f7S" firstAttribute="width" secondItem="VW4-cE-YGE" secondAttribute="width" priority="750" id="7lf-CF-OFQ"/>
                                                        <constraint firstItem="FwL-uo-saV" firstAttribute="width" secondItem="VW4-cE-YGE" secondAttribute="width" priority="750" id="VmG-kX-6eJ"/>
                                                        <constraint firstItem="VW4-cE-YGE" firstAttribute="width" secondItem="VBb-F0-Tp6" secondAttribute="width" priority="750" id="XrX-7j-x9P"/>
                                                        <constraint firstItem="Yet-mo-6NQ" firstAttribute="width" secondItem="VW4-cE-YGE" secondAttribute="width" priority="750" id="gFg-Vg-Wrs"/>
                                                        <constraint firstItem="iSz-PY-Zw4" firstAttribute="width" secondItem="VW4-cE-YGE" secondAttribute="width" priority="750" id="loc-2o-5LF"/>
                                                        <constraint firstItem="Zu8-XZ-GdV" firstAttribute="width" secondItem="VW4-cE-YGE" secondAttribute="width" priority="750" id="vi1-tO-Hzf"/>
                                                        <constraint firstItem="0Gh-X2-pWr" firstAttribute="width" secondItem="VW4-cE-YGE" secondAttribute="width" priority="750" id="wwO-ya-j8F"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jh4-vz-1Uv" firstAttribute="centerY" secondItem="j22-Hk-0bY" secondAttribute="centerY" id="5n0-Si-HR7"/>
                                                <constraint firstItem="Jh4-vz-1Uv" firstAttribute="leading" secondItem="j22-Hk-0bY" secondAttribute="leadingMargin" id="Vly-8r-6E5"/>
                                                <constraint firstItem="Jh4-vz-1Uv" firstAttribute="trailing" secondItem="j22-Hk-0bY" secondAttribute="trailingMargin" id="dQ6-1Q-1Pv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CD-Kw-LYl" firstAttribute="leading" secondItem="d4n-hN-QUB" secondAttribute="leading" id="5Ut-Dl-QfD"/>
                            <constraint firstItem="wrU-bQ-Rwn" firstAttribute="trailing" secondItem="2CD-Kw-LYl" secondAttribute="trailing" id="DUI-Ch-8py"/>
                            <constraint firstItem="2CD-Kw-LYl" firstAttribute="top" secondItem="d4n-hN-QUB" secondAttribute="top" id="RJb-2e-1rZ"/>
                            <constraint firstItem="wrU-bQ-Rwn" firstAttribute="leading" secondItem="2CD-Kw-LYl" secondAttribute="leading" id="eSV-NC-72w"/>
                            <constraint firstItem="wrU-bQ-Rwn" firstAttribute="top" secondItem="2CD-Kw-LYl" secondAttribute="bottom" id="euH-Zw-NOw"/>
                            <constraint firstItem="wrU-bQ-Rwn" firstAttribute="bottom" secondItem="bOw-XU-sJw" secondAttribute="top" id="irI-Ok-LfO"/>
                            <constraint firstAttribute="trailing" secondItem="2CD-Kw-LYl" secondAttribute="trailing" id="tX0-oe-71D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="2CD-Kw-LYl" id="kOT-Rb-K2f"/>
                        <outlet property="tableStandings" destination="wrU-bQ-Rwn" id="yZn-gG-cJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsg-5d-SaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="821"/>
        </scene>
        <!--Match Details View Controller-->
        <scene sceneID="U6e-0q-mS6">
            <objects>
                <viewController id="FRS-fH-udz" customClass="MatchDetailsViewController" customModule="FootballResultsThird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbN-Uo-r5o"/>
                        <viewControllerLayoutGuide type="bottom" id="kbg-WA-XRU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpA-qS-Neh">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-rh-iyj" customClass="CustomImageView" customModule="FootballResultsThird" customModuleProvider="target">
                                <rect key="frame" x="269" y="25" width="62.5" height="62.5"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ball.png" translatesAutoresizingMaskIntoConstraints="NO" id="kAw-7I-hyk" customClass="CustomImageView" customModule="FootballResultsThird" customModuleProvider="target">
                                <rect key="frame" x="43" y="25" width="62.5" height="62.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kAw-7I-hyk" secondAttribute="height" multiplier="10:10" id="2UJ-dg-Nt2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man City" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-he-q3L">
                                <rect key="frame" x="16" y="91.5" width="116" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="2 - 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXB-M2-VPp" customClass="PaddedLabel" customModule="FootballResultsThird" customModuleProvider="target">
                                <rect key="frame" x="142" y="40.5" width="90.5" height="31.5"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-1s-CFt">
                                <rect key="frame" x="0.0" y="130" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YO-gk-Nyw">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZUp-PF-h2w"/>
                                    <barButtonItem systemItem="action" id="hQn-Qi-T3R"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IwA-a9-9v7"/>
                                </items>
                                <color key="barTintColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middlesbrough" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrq-rU-1pv">
                                <rect key="frame" x="242.5" y="91.5" width="116.5" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avf-0u-aYh" customClass="PaddedLabel" customModule="FootballResultsThird" customModuleProvider="target">
                                <rect key="frame" x="142" y="37.5" width="90.5" height="4"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.1990602766" yellow="0.94940226510000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="GOi-OA-pBN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVZ-jY-7S8">
                                <rect key="frame" x="142" y="8" width="90.5" height="16.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="246" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0e-2D-fpH" customClass="PaddedLabel" customModule="FootballResultsThird" customModuleProvider="target">
                                <rect key="frame" x="132" y="100" width="110.5" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="EqE-q3-c0y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2 - 0)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFZ-Rd-uti">
                                <rect key="frame" x="166" y="74" width="44" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y0A-1s-CFt" firstAttribute="top" secondItem="wrq-rU-1pv" secondAttribute="bottom" constant="16" id="AII-gp-XdD"/>
                            <constraint firstItem="kbg-WA-XRU" firstAttribute="top" secondItem="2YO-gk-Nyw" secondAttribute="bottom" id="APp-X5-y9O"/>
                            <constraint firstItem="7i3-he-q3L" firstAttribute="leading" secondItem="XpA-qS-Neh" secondAttribute="leadingMargin" id="AYs-Xi-3FF"/>
                            <constraint firstItem="N0e-2D-fpH" firstAttribute="centerY" secondItem="7i3-he-q3L" secondAttribute="centerY" id="BIc-la-lO0"/>
                            <constraint firstAttribute="trailing" secondItem="y0A-1s-CFt" secondAttribute="trailing" id="EnG-qV-spA"/>
                            <constraint firstItem="wrq-rU-1pv" firstAttribute="trailing" secondItem="XpA-qS-Neh" secondAttribute="trailingMargin" id="FBz-28-XZj"/>
                            <constraint firstItem="kAw-7I-hyk" firstAttribute="centerX" secondItem="7i3-he-q3L" secondAttribute="centerX" id="GBF-8T-NK3"/>
                            <constraint firstItem="N0e-2D-fpH" firstAttribute="leading" secondItem="7i3-he-q3L" secondAttribute="trailing" id="Hqh-b0-zJw"/>
                            <constraint firstItem="2YO-gk-Nyw" firstAttribute="top" secondItem="y0A-1s-CFt" secondAttribute="bottom" id="K8e-7A-Ah8"/>
                            <constraint firstItem="RS2-rh-iyj" firstAttribute="height" secondItem="kAw-7I-hyk" secondAttribute="height" id="Ntr-cw-f8Y"/>
                            <constraint firstItem="kAw-7I-hyk" firstAttribute="width" secondItem="RS2-rh-iyj" secondAttribute="width" id="Pbq-yz-Sc4"/>
                            <constraint firstItem="7i3-he-q3L" firstAttribute="top" secondItem="kAw-7I-hyk" secondAttribute="bottom" constant="4" id="QPk-d3-zuw"/>
                            <constraint firstItem="RS2-rh-iyj" firstAttribute="top" secondItem="kAw-7I-hyk" secondAttribute="top" id="SRC-ud-KzM"/>
                            <constraint firstItem="kAw-7I-hyk" firstAttribute="top" secondItem="SbN-Uo-r5o" secondAttribute="bottom" constant="25" id="Ver-e5-KkR"/>
                            <constraint firstItem="PFZ-Rd-uti" firstAttribute="top" secondItem="qXB-M2-VPp" secondAttribute="bottom" constant="2" id="VtK-pU-L4m"/>
                            <constraint firstItem="qXB-M2-VPp" firstAttribute="width" secondItem="kAw-7I-hyk" secondAttribute="width" multiplier="16:11" id="Wkt-t9-fru"/>
                            <constraint firstAttribute="trailing" secondItem="2YO-gk-Nyw" secondAttribute="trailing" id="XG4-NA-C9N"/>
                            <constraint firstItem="RS2-rh-iyj" firstAttribute="centerX" secondItem="wrq-rU-1pv" secondAttribute="centerX" id="e6z-IM-jJQ"/>
                            <constraint firstItem="2YO-gk-Nyw" firstAttribute="leading" secondItem="XpA-qS-Neh" secondAttribute="leading" id="fXe-ML-XUV"/>
                            <constraint firstItem="wrq-rU-1pv" firstAttribute="top" secondItem="7i3-he-q3L" secondAttribute="top" id="fmj-9D-moU"/>
                            <constraint firstItem="XVZ-jY-7S8" firstAttribute="centerX" secondItem="XpA-qS-Neh" secondAttribute="centerX" id="iSc-qt-U4p"/>
                            <constraint firstItem="qXB-M2-VPp" firstAttribute="centerY" secondItem="kAw-7I-hyk" secondAttribute="centerY" id="iUS-tY-KOI"/>
                            <constraint firstItem="qXB-M2-VPp" firstAttribute="centerX" secondItem="XpA-qS-Neh" secondAttribute="centerX" id="j6D-XT-0is"/>
                            <constraint firstItem="qXB-M2-VPp" firstAttribute="top" secondItem="avf-0u-aYh" secondAttribute="bottom" constant="-1" id="jPe-dW-aLG"/>
                            <constraint firstItem="XVZ-jY-7S8" firstAttribute="leading" secondItem="qXB-M2-VPp" secondAttribute="leading" id="lQx-vj-FZ5"/>
                            <constraint firstItem="wrq-rU-1pv" firstAttribute="leading" secondItem="N0e-2D-fpH" secondAttribute="trailing" id="naM-On-ENH"/>
                            <constraint firstItem="avf-0u-aYh" firstAttribute="leading" secondItem="qXB-M2-VPp" secondAttribute="leading" id="o6U-9S-Y3B"/>
                            <constraint firstItem="y0A-1s-CFt" firstAttribute="leading" secondItem="XpA-qS-Neh" secondAttribute="leading" id="poV-9S-tAY"/>
                            <constraint firstItem="N0e-2D-fpH" firstAttribute="leading" secondItem="qXB-M2-VPp" secondAttribute="leading" constant="-10" id="rOm-qa-xzm"/>
                            <constraint firstItem="PFZ-Rd-uti" firstAttribute="centerX" secondItem="XpA-qS-Neh" secondAttribute="centerX" id="rky-0N-GWc"/>
                            <constraint firstItem="N0e-2D-fpH" firstAttribute="centerX" secondItem="XpA-qS-Neh" secondAttribute="centerX" id="sOF-Mk-GN1"/>
                            <constraint firstItem="XVZ-jY-7S8" firstAttribute="top" secondItem="SbN-Uo-r5o" secondAttribute="bottom" constant="8" symbolic="YES" id="uV0-k4-cKN"/>
                            <constraint firstItem="kAw-7I-hyk" firstAttribute="width" secondItem="XpA-qS-Neh" secondAttribute="width" multiplier="1:6" id="up2-lh-zIc"/>
                            <constraint firstItem="qXB-M2-VPp" firstAttribute="height" secondItem="kAw-7I-hyk" secondAttribute="height" multiplier="1:2" id="us9-Hy-PjN"/>
                            <constraint firstItem="N0e-2D-fpH" firstAttribute="trailing" secondItem="qXB-M2-VPp" secondAttribute="trailing" constant="10" id="vvQ-eW-coM"/>
                            <constraint firstItem="y0A-1s-CFt" firstAttribute="top" secondItem="7i3-he-q3L" secondAttribute="bottom" constant="16" id="wG9-iA-2Yz"/>
                            <constraint firstItem="XVZ-jY-7S8" firstAttribute="trailing" secondItem="qXB-M2-VPp" secondAttribute="trailing" id="ygO-Ao-p0r"/>
                            <constraint firstItem="avf-0u-aYh" firstAttribute="trailing" secondItem="qXB-M2-VPp" secondAttribute="trailing" id="ymG-lX-ZQQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sOF-Mk-GN1"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="awayTeam" destination="wrq-rU-1pv" id="Cnl-Ye-ZTi"/>
                        <outlet property="awayTeamLogo" destination="RS2-rh-iyj" id="tt2-4R-4Sj"/>
                        <outlet property="gameStatus" destination="XVZ-jY-7S8" id="nFq-9o-0n8"/>
                        <outlet property="homeTeam" destination="7i3-he-q3L" id="BuI-h4-PFN"/>
                        <outlet property="homeTeamLogo" destination="kAw-7I-hyk" id="RLE-q6-LfP"/>
                        <outlet property="liveGameSign" destination="avf-0u-aYh" id="dLL-vN-xoz"/>
                        <outlet property="scoreHTLabel" destination="PFZ-Rd-uti" id="7HE-Y0-0ck"/>
                        <outlet property="scoreLabel" destination="qXB-M2-VPp" id="NW8-Hu-2r2"/>
                        <outlet property="statTable" destination="y0A-1s-CFt" id="ZZH-aQ-XWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWl-YW-KCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iig-eA-EOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nK-BJ-E5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lWv-Fh-mOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cyan="0.0" magenta="0.1990602766" yellow="0.94940226510000003" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.26274509800000001" green="0.15686274510000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2f3-ba-9e3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Phy-QX-zMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OC0-BR-bsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball.png" width="52" height="52"/>
        <image name="placeHolderLogo" width="26" height="26"/>
    </resources>
</document>
